VITE_SUPABASE_PROJECT_ID="ajrswsxnlkgauhkiedfc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqcnN3c3hubGtnYXVoa2llZGZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4OTg4NjUsImV4cCI6MjA2NzQ3NDg2NX0.0gUHAsEOEVxZwjOizqQ6bbcSIBxsEGwDNIDJ5xWVXpA"
VITE_SUPABASE_URL="https://ajrswsxnlkgauhkiedfc.supabase.co"
